PORT=5000
MONGO_URI=mongodb+srv://syalidilpreet_db_user:PrimeTrade123@cluster0.ezpt43e.mongodb.net/primetrade_assignment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_this
JWT_EXPIRES_IN=1d
VITE_API_URL=/api/v1